[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=192.168.1.0/24
local_net=${LOCAL_NET}
external_media_address=${EXTERNAL_IP}
external_signaling_address=${EXTERNAL_IP}

[voipms_registration]
type=registration
transport=transport-udp-nat
outbound_auth=voipms_auth
server_uri=sip:${SIP_SERVER}:5060
client_uri=sip:${SIP_USERNAME}@${SIP_SERVER}:5060
contact_user=${SIP_USERNAME}
retry_interval=60
forbidden_retry_interval=600
expiration=3600
line=yes
endpoint=voipms_endpoint

[voipms_auth]
type=auth
auth_type=userpass
username=${SIP_USERNAME}
password=${SIP_PASSWORD}
realm=${SIP_SERVER}

[voipms_endpoint]
type=endpoint
transport=transport-udp-nat
context=call-from-pstn
message_context=text-from-pstn
disallow=all
allow=ulaw
from_user=${SIP_USERNAME}
outbound_auth=voipms_auth
contact_user=${SIP_USERNAME}
from_domain=${SIP_SERVER}
aors=voipms_aor
send_rpid=yes
rtp_symmetric=yes
rewrite_contact=yes
direct_media=no

[voipms_aor]
type=aor
contact=sip:${SIP_SERVER}:5060
; qualify every 60 seconds to keep NAT connections open
qualify_frequency=60

[voipms_identify]
type=identify
endpoint=voipms_endpoint
match=${SIP_SERVER}
match=${SIP_SERVER}:5060
