<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API reference &#8212; Asteramisk 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-asteramisk.ui.voice_ui">
<span id="api-reference"></span><h1>API reference<a class="headerlink" href="#module-asteramisk.ui.voice_ui" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="asteramisk.ui.voice_ui.VoiceUI">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asteramisk.ui.voice_ui.</span></span><span class="sig-name descname"><span class="pre">VoiceUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en-US-Neural2-J'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asteramisk/ui/voice_ui.html#VoiceUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.voice_ui.VoiceUI" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UI</span></code></p>
<p>A voice user interface for Asterisk
Provides methods such as answer(), hangup(), say(), ask_yes_no(), prompt(), and gather()
API should be the same as the base UI class and any other UI subclasses (TextUI, etc.)</p>
<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.ui.voice_ui.VoiceUI.answer">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">answer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/asteramisk/ui/voice_ui.html#VoiceUI.answer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.voice_ui.VoiceUI.answer" title="Link to this definition">¶</a></dt>
<dd><p>Answers the call</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.ui.voice_ui.VoiceUI.ask_yes_no">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ask_yes_no</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/asteramisk/ui/voice_ui.html#VoiceUI.ask_yes_no"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.voice_ui.VoiceUI.ask_yes_no" title="Link to this definition">¶</a></dt>
<dd><p>Ask the user a yes/no question
:param text: Text to prompt the user
:return: True if the user answers yes or False if the user answers no</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.ui.voice_ui.VoiceUI.gather">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gather</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_digits</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/asteramisk/ui/voice_ui.html#VoiceUI.gather"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.voice_ui.VoiceUI.gather" title="Link to this definition">¶</a></dt>
<dd><p>Prompt the user for dtmf input
:param text: Text to prompt the user
:return: The user’s input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.ui.voice_ui.VoiceUI.hangup">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hangup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/asteramisk/ui/voice_ui.html#VoiceUI.hangup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.voice_ui.VoiceUI.hangup" title="Link to this definition">¶</a></dt>
<dd><p>Hangs up the call</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.ui.voice_ui.VoiceUI.play">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/asteramisk/ui/voice_ui.html#VoiceUI.play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.voice_ui.VoiceUI.play" title="Link to this definition">¶</a></dt>
<dd><p>Play file
:param filename: Name of the file to play, without the extension
File must be in asterisk sounds directory
e.g. “recordings/recording”.
:raise GoBackException: If the user presses *
:raise GoToMainException: If the user presses #</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.ui.voice_ui.VoiceUI.prompt">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/asteramisk/ui/voice_ui.html#VoiceUI.prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.voice_ui.VoiceUI.prompt" title="Link to this definition">¶</a></dt>
<dd><p>Prompt the user for input
:param text: Text to prompt the user
:return: The user’s input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.ui.voice_ui.VoiceUI.record">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playbeep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2500</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asteramisk/ui/voice_ui.html#VoiceUI.record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.voice_ui.VoiceUI.record" title="Link to this definition">¶</a></dt>
<dd><p>Record audio
:param prompt: Text to prompt
:param filename: Name of the file to save recording to, if None a random name will be generated. Only the name, not the extension or path
:param timeout: Maximum length of recording in milliseconds
:param playbeep: Play a beep before recording
:param silence: Milliseconds of silence before recording is stopped
:return: Full path to the saved file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.ui.voice_ui.VoiceUI.say">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">say</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/asteramisk/ui/voice_ui.html#VoiceUI.say"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.voice_ui.VoiceUI.say" title="Link to this definition">¶</a></dt>
<dd><p>Speak text to the user
:param text: Text to speak
:raise: GoBackException: if the user presses *
:raise: GotoMainException: if the user presses #</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.ui.voice_ui.VoiceUI.send_command">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asteramisk/ui/voice_ui.html#VoiceUI.send_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.voice_ui.VoiceUI.send_command" title="Link to this definition">¶</a></dt>
<dd><p>Sends an AGI command to Asterisk
:param: command: Command to send
:return: dict: Result of the AGI command</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-asteramisk.ui.text_ui">
<dt class="sig sig-object py" id="asteramisk.ui.text_ui.TextUI">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asteramisk.ui.text_ui.</span></span><span class="sig-name descname"><span class="pre">TextUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recipient_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">our_callerid_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">our_callerid_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Default'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asteramisk/ui/text_ui.html#TextUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.text_ui.TextUI" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UI</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.ui.text_ui.TextUI.answer">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">answer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/asteramisk/ui/text_ui.html#TextUI.answer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.text_ui.TextUI.answer" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.ui.text_ui.TextUI.ask_yes_no">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ask_yes_no</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asteramisk/ui/text_ui.html#TextUI.ask_yes_no"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.text_ui.TextUI.ask_yes_no" title="Link to this definition">¶</a></dt>
<dd><p>Ask the user a yes/no question
:param text: Text to prompt the user
:return: True if the user answers yes or False if the user answers no</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.ui.text_ui.TextUI.gather">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gather</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_digits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asteramisk/ui/text_ui.html#TextUI.gather"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.text_ui.TextUI.gather" title="Link to this definition">¶</a></dt>
<dd><p>Prompt the user for dtmf input
:param text: Text to prompt the user
:return: The user’s input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.ui.text_ui.TextUI.hangup">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hangup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/asteramisk/ui/text_ui.html#TextUI.hangup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.text_ui.TextUI.hangup" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.ui.text_ui.TextUI.prompt">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asteramisk/ui/text_ui.html#TextUI.prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.text_ui.TextUI.prompt" title="Link to this definition">¶</a></dt>
<dd><p>Prompt the user for input
:param text: Text to prompt the user
:return: The user’s input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.ui.text_ui.TextUI.say">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">say</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asteramisk/ui/text_ui.html#TextUI.say"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.ui.text_ui.TextUI.say" title="Link to this definition">¶</a></dt>
<dd><p>Say text to the user
:param text: Text to say</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-asteramisk.communicator">
<dt class="sig sig-object py" id="asteramisk.communicator.Communicator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asteramisk.communicator.</span></span><span class="sig-name descname"><span class="pre">Communicator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callerid_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callerid_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Default'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asteramisk/communicator.html#Communicator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.communicator.Communicator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for making calls and text message conversations.</p>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">communicator</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Communicator</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">await</span> <span class="n">communicator</span><span class="o">.</span><span class="n">make_call</span><span class="p">(</span><span class="n">recipient_number</span><span class="o">=</span><span class="s2">&quot;1234567890&quot;</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">communicator</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">recipient_number</span><span class="o">=</span><span class="s2">&quot;1234567890&quot;</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">communicator</span><span class="o">.</span><span class="n">send_receive</span><span class="p">(</span><span class="n">recipient_number</span><span class="o">=</span><span class="s2">&quot;1234567890&quot;</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="k">await</span> <span class="n">communicator</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Can be used as a context manager.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">with</span> <span class="n">Communicator</span><span class="o">.</span><span class="n">create</span><span class="p">()</span> <span class="k">as</span> <span class="n">communicator</span><span class="p">:</span>
    <span class="k">await</span> <span class="n">communicator</span><span class="o">.</span><span class="n">make_call</span><span class="p">(</span><span class="n">recipient_number</span><span class="o">=</span><span class="s2">&quot;1234567890&quot;</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">communicator</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">recipient_number</span><span class="o">=</span><span class="s2">&quot;1234567890&quot;</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.communicator.Communicator.close">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/asteramisk/communicator.html#Communicator.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.communicator.Communicator.close" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.communicator.Communicator.connect">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/asteramisk/communicator.html#Communicator.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.communicator.Communicator.connect" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.communicator.Communicator.create">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asteramisk/communicator.html#Communicator.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.communicator.Communicator.create" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.communicator.Communicator.make_call">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recipient_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">application</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AGI'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'agi:async'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callerid_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callerid_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#asteramisk.ui.voice_ui.VoiceUI" title="asteramisk.ui.voice_ui.VoiceUI"><span class="pre">VoiceUI</span></a></span></span><a class="reference internal" href="_modules/asteramisk/communicator.html#Communicator.make_call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.communicator.Communicator.make_call" title="Link to this definition">¶</a></dt>
<dd><p>Makes a call to the recipient and returns a VoiceUI object.
:param recipient_number: The number to call. Uses PJSIP with voip.ms
:type recipient_number: str
:param channel: The channel to dial for the call. Mutually exclusive with recipient_number
:type channel: str
:param application: The application to execute at our end of the call.
:type application: str
:param data: The data to pass to the application.
:type data: str
:param callerid_number: The number to use for the caller ID.
:type callerid_number: str
:param callerid_name: The name to use for the caller ID.
:type callerid_name: str
:return: An asteramisk.ui.VoiceUI object.
:rtype: asteramisk.ui.VoiceUI
:raises ValueError: If neither recipient_number or channel is provided or both are provided
:raises asteramisk.exceptions.CallFailedException: If the call fails</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.communicator.Communicator.make_conversation">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_conversation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recipient_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callerid_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callerid_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#asteramisk.ui.voice_ui.VoiceUI" title="asteramisk.ui.voice_ui.VoiceUI"><span class="pre">VoiceUI</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#asteramisk.ui.text_ui.TextUI" title="asteramisk.ui.text_ui.TextUI"><span class="pre">TextUI</span></a></span></span><a class="reference internal" href="_modules/asteramisk/communicator.html#Communicator.make_conversation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.communicator.Communicator.make_conversation" title="Link to this definition">¶</a></dt>
<dd><p>Starts a new messaging conversation with the recipient.
:param recipient_number: The number to contact.
:type recipient_number: str
:param callerid_number: The number to use for the caller ID.
:type callerid_number: str
:param callerid_name: The name to use for the caller ID.
:type callerid_name: str
:param contact_method: The contact method to use. Either “call” or “text”
:type contact_method: str
:return: An asteramisk.ui.VoiceUI or asteramisk.ui.TextUI object.
:rtype: Union[asteramisk.ui.VoiceUI, asteramisk.ui.TextUI]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteramisk.communicator.Communicator.make_text">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recipient_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callerid_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callerid_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Default'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#asteramisk.ui.text_ui.TextUI" title="asteramisk.ui.text_ui.TextUI"><span class="pre">TextUI</span></a></span></span><a class="reference internal" href="_modules/asteramisk/communicator.html#Communicator.make_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteramisk.communicator.Communicator.make_text" title="Link to this definition">¶</a></dt>
<dd><p>Starts a new messaging conversation with the recipient.
:param recipient_number: The number to message.
:type recipient_number: str
:param callerid_number: The number to use for the caller ID.
:type callerid_number: str
:param callerid_name: The name to use for the caller ID.
:type callerid_name: str
:return: An asteramisk.ui.TextUI object.
:rtype: asteramisk.ui.TextUI</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Asteramisk</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Asteramisk</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#asteramisk.ui.voice_ui.VoiceUI"><code class="docutils literal notranslate"><span class="pre">VoiceUI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#asteramisk.ui.text_ui.TextUI"><code class="docutils literal notranslate"><span class="pre">TextUI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#asteramisk.communicator.Communicator"><code class="docutils literal notranslate"><span class="pre">Communicator</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Darryl Martin.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>