<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration &#8212; Asteramisk 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">¶</a></h1>
<p>First, you need to configure Asteramisk to connect to your Asterisk PBX.
This is done by importing the <cite>config</cite> module and setting the following variables.
Some of these variables are optional, but you need to set the ones that are required to make Asteramisk work.
See the <cite>config</cite> module for more details.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">asteramisk.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">config</span>

<span class="c1"># Required configuration variables</span>
<span class="n">config</span><span class="o">.</span><span class="n">ASTERISK_HOST</span> <span class="o">=</span> <span class="s1">&#39;127.0.0.1&#39;</span>
<span class="n">config</span><span class="o">.</span><span class="n">ASTERISK_AMI_PORT</span> <span class="o">=</span> <span class="mi">5038</span>
<span class="n">config</span><span class="o">.</span><span class="n">ASTERISK_AMI_USER</span> <span class="o">=</span> <span class="s1">&#39;yourusername&#39;</span> <span class="c1"># Must be configured in Asterisk manager.conf</span>
<span class="n">config</span><span class="o">.</span><span class="n">ASTERISK_AMI_PASS</span> <span class="o">=</span> <span class="s1">&#39;yourpassword&#39;</span> <span class="c1"># Must be configured in Asterisk manager.conf</span>
<span class="n">config</span><span class="o">.</span><span class="n">ASTERISK_PSTN_CONTEXT</span>
<span class="n">config</span><span class="o">.</span><span class="n">ASTERISK_INCOMING_CALL_CONTEXT</span> <span class="o">=</span> <span class="s1">&#39;from-pstn&#39;</span> <span class="c1"># Context specified in context=yourcontext in Asterisk pjsip.conf under your endpoint configuration</span>
<span class="n">config</span><span class="o">.</span><span class="n">ASTERISK_INCOMING_TEXT_CONTEXT</span> <span class="o">=</span> <span class="s1">&#39;from-pstn&#39;</span> <span class="c1"># Context specified in message_context=yourcontext in Asterisk pjsip.conf under your endpoint configuration</span>
<span class="n">config</span><span class="o">.</span><span class="n">ASTERISK_PSTN_GATEWAY_HOST</span> <span class="o">=</span> <span class="s1">&#39;toronto1.voip.ms&#39;</span> <span class="c1"># The IP address or hostname of your SIP service provider. The POP server for PSTN calls</span>
<span class="n">config</span><span class="o">.</span><span class="n">ASTERISK_PSTN_GATEWAY_PORT</span> <span class="o">=</span> <span class="mi">5060</span> <span class="c1"># The port number of your SIP service provider</span>
<span class="n">config</span><span class="o">.</span><span class="n">ASTERISK_PSTN_GATEWAY_USER</span> <span class="o">=</span> <span class="s1">&#39;yourusername&#39;</span> <span class="c1"># A username that has been configured with your SIP provider for authentication to your SIP account. Asteramisk needs it for outgoing PSTN calls</span>
<span class="n">config</span><span class="o">.</span><span class="n">SYSTEM_PHONE_NUMBER</span> <span class="o">=</span> <span class="s1">&#39;1234567890&#39;</span> <span class="c1"># A phone number that has been configured with your SIP provider to be routed to your Asterisk endpoint</span>
<span class="n">config</span><span class="o">.</span><span class="n">SYSTEM_NAME</span> <span class="o">=</span> <span class="s1">&#39;Your Company Name&#39;</span> <span class="c1"># A name that will be used in outgoing calls and text messages</span>

<span class="c1"># Optional configuration variables</span>
<span class="n">config</span><span class="o">.</span><span class="n">ASTERISK_SOUNDS_DIR</span> <span class="o">=</span> <span class="s1">&#39;/usr/share/asterisk/sounds&#39;</span> <span class="c1"># The directory where Asterisk stores its sound files. You need to set this only if you have changed the default location on the Asterisk side</span>
<span class="n">config</span><span class="o">.</span><span class="n">ASTERISK_TTS_SOUNDS_SUBDIR</span> <span class="o">=</span> <span class="s1">&#39;asteramisk&#39;</span> <span class="c1"># The subdirectory where Asteramisk stores its TTS sound files. The default is fine, unless you don&#39;t like defaults, or unless you simply love writing unnecessary configuration.</span>
<span class="n">config</span><span class="o">.</span><span class="n">AGI_SERVER_HOST</span> <span class="o">=</span> <span class="s1">&#39;127.0.0.1&#39;</span> <span class="c1"># The ip address to bind the AGI server to. Default is 127.0.0.1</span>
<span class="n">config</span><span class="o">.</span><span class="n">AGI_SERVER_PORT</span> <span class="o">=</span> <span class="mi">4753</span> <span class="c1"># The port to bind the AGI server to. Default is 4753. You need to change this if you are running multiple instances of projects that use Asteramisk</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Asteramisk</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Asteramisk</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Darryl Martin.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>